<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sherwin Elcock</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aller">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
@font-face{
  font-family:Aileron;
  src: "Aileron-Regular.otf";
}
/* To make the elements slide in */
.slideanim {visibility:hidden;}
.slide {
/* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide; 
/* The duration of the animation */
  animation-duration: 1s; 
  -webkit-animation-duration: 1s;
/* Make the element visible */
  visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
  opacity: 0;
  transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

.container {
    padding: 60px 50px;
}

/* Icon when the collapsible content is shown */
.btn:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    float: right;
    margin-left: 15px;
}

/* Icon when the collapsible content is hidden */
  .btn.collapsed:after {
    content: "\e080";
}

/* Typewriter text */
#AboutMe2{
  color:blue;
  white-space: pre-wrap;
}

/* Resume Section Heading */
#ResHead{
  text-align: center;
  text-transform: uppercase;
  color: blue;
}

/* Contact Section */
#Contact{
  margin-bottom: 50px;
}

/* 8 Column Duties Section in Resume */
#Duties{
  text-transform: uppercase;
  font-size: 1.3em;
  margin-top: 1em;
}

/* For Vitalyst and Riddle info*/
#jobTitle{
  font-size: 1.5em;
}

/* Email text in contact section */
#emailText{
  text-decoration: none;
  color: blue;
}

/* "During the Day" */
#projectHeading{
  color: blue;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1em;
}

#Mention{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1em;
}

.jectContents{
  text-align: center;
  text-transform: uppercase;
}

/* "At Night" */
#nightHeading{
  color:white;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.Night{color: white;
text-transform: uppercase;}

/* Contact Section */
#contact{
  text-transform: uppercase;
  text-align: center;
  color: blue;
}

.contContents{
  margin-top: 50px;
}

#if{
  text-align: center;
}

#else{text-align: center;
}

#block{
  color:green;
  font-size:1.3em;
  margin-top: 1.3em;
  text-align: center;
}

.Learned{color:white;}
#Comfortable{text-align: center;
color:blue;}

#create{text-align: center;}
p, dd, dt{font-size: 1.5em;}

  /* Popover */
.popover {
      border: 2px solid black;
  }
  /* Popover Header */
  .popover-title {
      background-color: blue; 
      color: #FFFFFF; 
      text-align:center;
  }
  /* Popover Body */
  .popover-content {
      background-color: coral;
      color: #FFFFFF;
      padding: 25px;
  }
  .arrow {
    border-right-color: black;
}
a{color: black;}

#Nfund{color:red;
  font-size: 1.5em;
}

#skills{text-align: center;}
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50" background="code.png">
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="hi" ref="#">Sherwin Elcock</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#AboutMe">About Me</a></li>
        <li><a href="#Resume">Resume</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>     
    </div>
  </div>
</nav>

<div class="container-fluid opening" id="AboutMe" style="margin-top:75px;">
 
    <div class="col-sm-12 jumbotron Pitch" style="background-color: white;"><h1> Hey, I'm Sherwin</h1>
    <div class="col-sm-7"><body onload= "typeWriter()"><p id="AboutMe2"></p></body></div>
    <div class="col-sm-5">

      <img class="img-responsive myPic" id="AboutMe" src="me3.png" alt="Sherwin Elcock" width="360" height="245"> 
    </div>
</div>
</div>


<div id="AboutMe" class="container projContents" style="background-color: #C8ECF7;">
  <div class="row slideanim">
     <h1 id="projectHeading">During the day</h1>
   </div>
     <div class="row slideanim">

<div class="col-sm-6">
       <h2 class="jectContents">I work at a help desk</h2>
            <p>I'm that guy.</p>
            <p>People call or email for help.</p>
            <p>I ask you a whole bunch of questions.</p>
            <p>I promise, it's only to help.</p> 
</div>

<div class="col-sm-6">
            <h2 class="jectContents">What I've learned</h2>
            <p>I know my way around the system.</p>
            <p>- Mac or PC, Windows 10, 7.</p>

            <p>Mobile Phones </p>
            <p>- iPhone or Android</p>
            </p>                    
      </div>
</div>

  <div class="row slideanim">
        <div class="col-sm-12">
          <h2 id="Mention" class="jectContents">Some skills I've picked up</h2>
        </div>
        <div class="col-sm-6">
          <h3 id="skills">Hard Skills</h3>
          <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Boot problems, GUI problems, or application problems">Troubleshoot the Operating System</a></p>
           <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Encryption, BitLocker">Understanding of Users, Groups and Permissions</a></p>
           
<p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Routers, Switches">Network Fundamentals</a></p>
           <p><a href="#" title="Hypervisor" data-toggle="popover" data-trigger="hover" data-content="VMware, Hyper-V, VMware Fusion.">Virtualization</a></p>
           <p><a href="#" data-toggle="popover" data-trigger="hover" data-content="Antivirus Software, Group Policy">Security</a></p>
      </div>
            <div class="col-sm-6">
              <h3 id="skills">Soft Skills</h3>
              <p>To listen and ask questions.</p>
              <p>Explain what I am ABOUT to do and why.</p>
              <p>Make sure to check for previous/related calls to see, never know what you might find.</p>
              <p> Finally, I know when to escalate, either due to service agreements, or flat out being stumped (if my Google-fu can't find it).</p>
          

     </div>
   </div>
</div>

<div id="AboutMe Night Projects" class="container nightContents" style="margin-top:75px; background-color: black;">
  <div class="row slideanim">
     <h1 id="nightHeading">At Night</h1>
   </div>
     <div class="row slideanim">

<div class="col-sm-6 Learned">
       <p>I work on this site.</p>
       <p>(Which is a work in progress.)</p>
      <dl>
       <dt>So far, I've learned </dt>
        <dd>- HTML - for the structure of the page</dd> 
        <dd>- CSS - to style the page</dd> 
        <dd>- JavaScript - used it to make the "TypeWriter" effect and picture flickering at the top</dd> 
        <dd>- JQuerry - used for the smooth scroll</dd> 
        <dd>- Bootstrap - to make it responsive</dd>
      </dl>
</div>

          <div class="col-sm-6 Learned">
            <p>Also, I'm working on a notecard app in Python.</p>
            <p>This came about as I am studying for my CCNA, I wanted a good notecard app.</p>
            <p>Admittedly, there are some cool ones... But none that did what I needed/wanted.</p>
          
      </div>

<div class="col-sm-12">
        <div class="col-sm-12 Learned">
          <h3 id="create">So starts the process of creating it.</h3>
          <p id="create">Feel free check the progress out on GitHub</p> 
        </div>
        <div class="col-sm-4">
        </div>
          <div class="col-sm-4">
          <a href="#" title=""><img src="GitHub_Logo_White.png" class="img-responsive"></a>
          </div>
          <div class="col-sm-4">
        </div>
          

     </div>
   </div>
 </div>


<div class="container" style="margin-top:75px; background-color:#E5E5E5">
<div class="row slideanim">
        <div class="row-sm-12">
<h1 id="Comfortable">A few more things I'm comfortable with...</h1>
</div>
</div>
<div class="row slideanim">

<div class="row slideanim">
<div class="col-sm-12">
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:45%"> Java </div>
</div>
<div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:40%"> C++ </div>
</div>
<div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:35%"> PHP </div>
</div>
<div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:50%"> MySQL </div>
</div>

</div>
</div>
</div>
</div>

     <div id="Resume" class="container resContents" style="margin-top:75px; background-color: #D3D3D3;">
      <div class="row slideanim">
    <h1 id="ResHead">Resume</h1>
  </div>
  <div class="row slideanim">
    <div class="row">
        <div class="col-sm-4">
            <h3>
            <span style="color:orangered;"" class="employer">Vitalyst - 10/2016 - Present</span></h3>
            <p id="jobTitle">Productivity Consultant</p>
</div>
<div class="col-sm-8">
    <p id="Duties">Duties</p>
    <p>Responsible for initial support for PC, Network, printing and hardware/software functionality in accordance to Service Level Agreements.</p>
    <p>Address customer contacts (telephone or email) promptly and efficiently within a specific timeframe to provide a defined level of service and availability to the customer.</p>
    
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dutiesExpand">More</button>
  <div id="dutiesExpand" class="collapse">
        <ul>
          <li>Help with Microsoft Office Product Suite</li>
          <ul>
        <li>Outlook, Excel, Word, OneDrive, SharePoint</li>
      </ul>
        <li>Train users who are new to software </li>
        
</ul>
  </div>
</div>
</div>

<div class="row">
        <div class="col-sm-4">
    <h3>
    <span style="color:#83bd42" class="employer">Riddle Hospital - 10/2004-2/2016</span></h3>
    <p id="jobTitle">Imaging Tech</p>
</div>
<div class="col-sm-8">
    <p id="Duties">Duties</p>
    <p>Using appropriate software, Assist doctors and patients in acquiring and viewing medical images.</p>
    
</div>
</div>
</div>
</div>
</div>

<div id="Contact" class="container contContents" style="background-color: black;">
  <div class="row slideanim">
<h1 id="contact">Thanks for coming by</h1>
   </div>
<div class="row slideanim">
  <div class="col-sm-4">
  </div>
    <div class="col-sm-4">
     <p id = "block"> if ( you'd like to reach out ) {</h2></p>
   
<p><a href="mailto:selcock5@yahoo.com?subject=I%was%at%your%site" id="emailText">Send me an email}</a> {</p>
   </div>
  <div class="col-sm-4">
  </div>
</div>
<div class="row">
    <div class="col-sm-4">
  </div>
  <div class="col-sm-4">
<p id="block">else if (Just want to check my LinkedIn ) { </p>
<p>Here's the link. } <button id = "linkedin" onclick="window.location.www.linkedin.com/in/sherwin-elcock-96ab8760"><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i>
</button></button></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
  </div>
  <div class="col-sm-4">
    <p id="block"> } else {Thanks for coming by. </p>
    <p>}</p>
  </div>
    <div class="col-sm-4">
  </div>

</div>
</div>
</div>


<footer class="container-fluid text-center">
  <a href="#AboutMe" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Back to top</p>
</footer>

<script>
var i = 0;
var txt = 'A help desk consultant. \n\
Aspiring web developer/programmer.\n\
When I am not at said help desk, I\'m hacking away at one of my side projects. \n\
I have an Associates Degree in \n\
Computer Information Systems.\n\
It was focused on programming, mainly C++ and Java.';
    
var speed = 25; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("AboutMe2").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<script>
  $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

<script type="text/javascript">
    
    var image=document.getElementById("AboutMe");
            var currentPos = 0;
            var images = ["me3.png","me2.png"]

            function vhs() {
                if (++currentPos >= images.length) currentPos = 0;
                image.src = images[currentPos];
            }
            setInterval(vhs, 125);

</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>
</body>
</html>