<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style type="text/css">
/* Custom Scrollbar
/* width */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-button{
  width:10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: blue; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: black; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white; 
}
/* End scrollbar */

/*Add background image to body of page*/
	body{margin:0px; background:url("shapes/circles.png") fixed; }

#parallax_lyr_1{
	/*Fixed position: so it can be moved with the javascript*/
	position: fixed;
	/*no repeat it - so it doens't repeat in that element o from the left 200 from the top*/
	background: url("shapes/yellowT.png") no-repeat 500px 100px;
	width: 100%;
	height: 800px;
	opacity: 0.3;
}

/*change opacity before you import*/
#parallax_lyr_2{
	position: fixed;
	background: url("shapes/yellowT.png") no-repeat 100px 400px;
	width: 100%;
	height: 1000px;
	opacity: 0.5;
}

#parallax_lyr_3{
	position: fixed;
	background: url("shapes/blueT.png") no-repeat 200px 600px;
	width: 100%;
	height: 1000px;
	opacity: 0.5;
}

#parallax_lyr_4{
	position: fixed;
	background: url("shapes/blueT.png") no-repeat 600px 600px;
	width: 100%;
	height: 1000px;
	opacity: 0.3;
}

/*This one moves down with the page*/
#parallax_lyr_5{
	position: fixed;
	background: url("shapes/blueT.png") no-repeat 400px 100px;
	width: 100%;
	height: 1000px;
	opacity: 0.7;
}

/*Positions the content layer absolutely on the page*/
#content_layer{position: absolute;}

</style>

<script>

	function parallax(){
		// Get object reference for parallax layers - document.getElemenById does this
var parallax_lyr_1 = document.getElementById('parallax_lyr_1');
var parallax_lyr_2 = document.getElementById('parallax_lyr_2');
var parallax_lyr_3 = document.getElementById('parallax_lyr_3');
var parallax_lyr_4 = document.getElementById('parallax_lyr_4');
var parallax_lyr_5 = document.getElementById('parallax_lyr_5');
// Get pixels from top of screen
// / 10 to make it scroll at a different speed than rest of content
// the.top is what is repositiong the element
	parallax_lyr_1.style.top = -(window.pageYOffset /10) + 'px';
	parallax_lyr_2.style.top = -(window.pageYOffset /8) + 'px';
	parallax_lyr_3.style.top = -(window.pageYOffset /20) + 'px';
	parallax_lyr_4.style.top = (window.pageYOffset /40) + 'px';
	// This one moves down with the page
	// Take out the minus (-) sign to accomplish
	parallax_lyr_5.style.top = (window.pageYOffset /10) + 'px';
	}
	// First parameter is what we are listening for - the scroll
	// Then the code when the event happens/fires 
	// Use capture - false
	//Every time page is scrolled the parallax function will run
window.addEventListener("scroll", parallax, false);
</script>


</head>
<body onload="typeWriter(); changethewords(); funnyText();" data-spy="scroll" data-target=".navbar" data-offset="50">

	<div id="parallax_lyr_1"></div>
	<div id="parallax_lyr_2"></div>
	<div id="parallax_lyr_3"></div>
	<div id="parallax_lyr_4"></div>
	<div id="parallax_lyr_5"></div>
	<div id ="content_layer"> 
		<h1 style="font-size: 5em; font-color: blue;"> Watch the triangles. </h1>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>		
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<h2>Triangles</h2>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<h3>Watch them</h3>		
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<h3>They all move at a different speed</h3>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>		
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
		<p class="lead"> Test text </p>
	</div>

</body>
</html>